{
  "name": "fm-mortage-repayment-calculator",
  "description": "Solution for frontendmentor.io challenge: mortage-repayment-calculator",
  "devDependencies": {
    "browser-sync": "^3.0.2"
  },
  "scripts": {
    "dev": "browser-sync start -s app -f app --no-ui"
  },
  "type": "module",
  "author": "haquanq",
  "license": "MIT"
}
